# Neural_Horizons

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testtensorflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bbox4.tflite  bbox5.tflite  model.tflite  perfect(2).tflite  ydata.csv
app/src/main/java/com/example/testtensorflow/: MainActivity.kt  MainShow.kt
app/src/main/res/layout/: activity_main_show.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testtensorflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
